// eqcol01 (top 3 bits for statue type)
// eqcol01 (bottom 5 bits for player statue hair & class)
// eqcol23 (bottom bit for dark statue)

#define DUST_COLOR 12496795
#define DARK_BRIGHT 180
#define DARK_DUST_COLOR ((128<<16) | (128<<8) | 128)

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype, seed, old_team
  self = FindSelf()
  subtype = self.eqcol01 >> 5
  seed = self.eqcol01 & 31


  // Change some data around...
  old_team = self.team
  self.team = TEAM_MONSTER
  self.eqcol01 = 0


  ModelClear()
  if(subtype == 0)
    // Rat statue
    CRAT.ModelSetup()
  if(subtype == 1)
    // Porc statue
    CPORC.ModelSetup()
  if(subtype == 2)
    // Wuff/Gremf statue
    CWUFF.ModelSetup()

    ModelAssign(self+MODEL_PADS_FILE, "FILE:WUFFRIDE.RDY")
    ModelAssign(self+MODEL_PADS_TEX0, "FILE:DWHITE.RGB")
    ModelAssign(self+MODEL_PADS_TEX1, "FILE:DWHITE.RGB")
    ModelAssign(self+MODEL_PADS_TEX2, "FILE:=GREMF.RGB")
    ModelAssign(self+MODEL_PADS_TEX3, "FILE:=EYE1.RGB")
    ModelAssign(self+MODEL_PADS_COLOR, WHITE)
  if(subtype == 3)
    // Carrion statue
    CCARRION.ModelSetup()
  if(subtype == 4)
    // GrubMum statue
    CGRUBMUM.ModelSetup()
  if(subtype == 5)
    // Zombi statue
    self.eqcol01 = 8
    CZOMBI.ModelSetup()
  if(subtype == 6)
    // Random-ish player statue
    self.class = (seed&3)
    self.team = TEAM_GOOD
    self.eqcol01 = (seed&28)<<4
    CPLAYER.ModelSetup()
  if(subtype == 7)
    // Lumpkin statue
    CLUMPKIN.ModelSetup()


  // Restore changed data...
  self.eqcol01 = (subtype<<5) | seed
  self.team = old_team


//-----------------------------------------------------------------------
int GetName()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(439), 256)

//-----------------------------------------------------------------------
int RubbleEffect(float x, float y, float z, float boxsize, int height, int dark)
  float temp_z, speed, z_add, angle, size, vx, vy, vz
  int i, child, temp, image


  // Spawn dust particles
  temp_z = z
  i = (height<<2) - 2
  speed = 0.25
  while(i > 0)
    if(dark)
      PDUST.FullEffect(x, y, temp_z, 0.05, 2.0, speed, 3, DARK_DUST_COLOR, 100, 192, 0, FALSE, 0)
    else
      PDUST.FullEffect(x, y, temp_z, 0.05, 2.0, speed, 3, DUST_COLOR, 100, 192, 0, FALSE, 0)
    temp_z = temp_z+0.25
    speed = speed*0.95
    i--


  // Spawn debris particles...
  temp_z = z + 0.5
  child = PDROP.Effect(x, y, temp_z, 0.0, 0.0, 0.5, 1.5, "FILE:=DEBRIS0.RGB", ITEM_NONE)
  if(dark && child)
    child.red = DARK_BRIGHT
    child.green = DARK_BRIGHT
    child.blue = DARK_BRIGHT
  i = (height<<3) - 3 + (boxsize*8.0)
  if(i > 0)
    z_add = (z + height - temp_z)/i
    while(i > 0)
      angle = RollDice(1, 100)*3.6
      size = 0.75 + (RollDice(1, 100) * 0.005)
      speed = 0.0004 * RollDice(1, 100) * (boxsize+0.5)
      vx = sin(angle)*speed
      vy = sin(angle+90.0)*speed
      vz = 0.25 + (RollDice(1, 100)*0.0025)
      temp = RollDice(1, 3)
      if(temp == 1)
        image = "FILE:=DEBRIS1.RGB"
      if(temp == 2)
        image = "FILE:=DEBRIS2.RGB"
      if(temp == 3)
        image = "FILE:=DEBRIS3.RGB"
      child = PDROP.Effect(x, y, temp_z, vx, vy, vz, size, image, ITEM_NONE)
      if(dark && child)
        child.red = DARK_BRIGHT
        child.green = DARK_BRIGHT
        child.blue = DARK_BRIGHT
      temp_z = temp_z+z_add
      i--




//-----------------------------------------------------------------------
int Event()
  int self, subtype, target, dark
  self = FindSelf()
  subtype = self.eqcol01 >> 5
  dark = self.eqcol23 & 1


  // Network puppets - must handle before the hits<=10 kill path below
  if(self.event == EVENT_NETWORK_UPDATE)
    STANDARD.Event()
    return 0


  if(self.hits <= 10)
    self.hits = 0
  STANDARD.DamageSoundEvent("FILE:-STATU01.RAW", NULL, "FILE:-STATU03.RAW")


  // Push around
  if(self.event == EVENT_HIT_CHARACTER)
    target = FindByIndex(SystemGet(SYS_COLLISIONCHAR, 0, 0))
    if(target)
      STANDARD.Pushable()


  if(self.event == EVENT_DAMAGED)
    self.vz = 0.25
    self.action = ACTION_STUN
    self.daction = ACTION_STAND
    self.dmtimer = 20
    self.intimer = 20
    if(self.hits <= 10)
      // Make the statue not spawn on re-entry of room...
      MapObjectDefeated()

      // Give the attacker some dilligence...
      ExperienceFunction(SystemGet(SYS_GLOBALATTACKER, 0, 0), EXPERIENCE_VIRTUE_DILLIGENCE, 1, FALSE)

      // Drop goodies...
      RANDOM.Goodies(10)

      // Do the effect...
      PSPARK.Effect(self.x, self.y, self.z, 30, 3)
      RubbleEffect(self.x, self.y, self.z, self.boxsize, self.height, self.eqcol23&1)

      GoPoof(POOF_SELF)
    return 0
  if(self.event == EVENT_FELL_IN_PIT || self.event == EVENT_HIT_WATER)
    STANDARD.Event()
    return 0


//-----------------------------------------------------------------------
int AIScript()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>5
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0
  self.aitimer = 20
  self.pttimer = 1000


//-----------------------------------------------------------------------
int Spawn()
  int self, subtype, temp
  self = FindSelf()
  self.eqcol01 = (self.eqcol01 & 224) | (RollDice(1, 32)-1)
  self.eqcol23 = 0
  subtype = self.eqcol01 >> 5

  self.boxsize = 1.75
  self.height = 3
  self.flags = CHAR_GRAVITY_ON | CHAR_NO_BACKSTAB
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.mflags = MORE_FLAG_PUSHABLE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 0
  self.aitimer = 1  // To check for levitate...
  self.pttimer = 1000


  if(subtype == 0)
    // Rat statue
    self.boxsize = 1.2
    self.height = 3
  if(subtype == 1)
    // Porc statue
    self.boxsize = 2.0
    self.height = 6
  if(subtype == 2)
    // Wuff/Gremf statue
    self.boxsize = 2.4
    self.height = 3
  if(subtype == 3)
    // Carrion statue
    self.boxsize = 1.8
    self.height = 4
  if(subtype == 4)
    // GrumMum statue
    self.boxsize = 2.4
    self.height = 4
  if(subtype == 5)
    // Zombi statue
    self.boxsize = 1.75
    self.height = 5
  if(subtype == 6)
    // Player statue
    self.boxsize = 0.85
    self.height = 5
    self.frame = 1
    self.action = ACTION_STAND
    self.daction = ACTION_STAND
    if((self.eqcol01&3) == CLASS_GNOME)
      self.height = 4


    // Setup player statue equipment
    if(RollDice(1, 256) & 1)
      self.eqbody = ITEM_BODY_1 + RollDice(1, 3)-1
      if(RollDice(1, 256) & 1)
        self.eqlegs = ITEM_LEGS_1 + RollDice(1, 3)-1
        self.eqhelm = ITEM_HELM_1 + RollDice(1, 3)-1
    if(RollDice(1, 256) & 1)
      self.eqright = ITEM_SWORD
    else
      if(RollDice(1, 256) & 1)
        self.eqright = ITEM_MACE
      else
        self.eqright = ITEM_HATCHET


    // Setup player statue frame
    temp = RollDice(1, 10)
    if(temp == 1)
      self.frame = 10
    if(temp == 2)
      self.frame = 20
    if(temp == 3)
      self.frame = 40
    if(temp == 4)
      self.frame = 152
    if(temp == 5)
      self.frame = 250
    if(temp == 6)
      self.frame = 260
    if(temp == 7)
      self.frame = 280
    if(temp == 8)
      self.frame = 300
      self.eqleft = ITEM_SHIELD
    if(temp == 9)
      self.frame = 320
      self.eqleft = ITEM_BOW
      self.eqright = ITEM_NONE
    if(temp == 10)
      self.frame = 580 
      self.height = 3  // Probably shouldn't do this...
    self.action = SystemGet(SYS_MODELFRAMEACTIONNAME, "FILE:PLAYER.RDY", self.frame)
    self.daction = self.action


  if(subtype == 7)
    // Lumpkin statue
    self.boxsize = 1.5
    self.height = 4



  if(self.team == TEAM_EVIL)
    self.bright = DARK_BRIGHT
    self.eqcol23 = 1
  self.team = TEAM_NEUTRAL


  self.hitsmax = 20
  self.hits = self.hitsmax
  self.deffire = 4
  self.defice = 4
  ModelSetup()

//-----------------------------------------------------------------------

