#define button_host   self.stat00l
#define button_join   self.stat00h
#define button_back   self.stat01l
#define button_abort  self.stat01h
#define netmap_mode   self.stat05l
#define address       self.bigtext

#define NETMAP_MENU     0
#define NETMAP_JOINING  1

//-----------------------------------------------------------------------
Spawn()
  int self
  self = FindSelf()
  button_host = 0
  button_join = 0
  button_back = 0
  button_abort = 0
  netmap_mode = NETMAP_MENU
  StringClear(address)
  StringAppend(address, "127.0.0.1:17859", 128)


//-----------------------------------------------------------------------
// Fires up the actual game (character creation windows) once we're
// hosting or have finished joining...  Same flow as WMAIN's local game...
StartGame()
  float screenx, xpos, xadd

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)
  xadd = screenx / 2
  xpos = xadd / 2
  StopMusic()
  GoPoof(POOF_ALL_OTHER_WINDOWS)
  MAPGEN.Setup()
  MAPGEN.SetCurrentRoom(0)
  if(SystemGet(SYS_PLAYERDEVICE, 0, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
    Spawn(WINDOW, xpos, 80.0, 0.0, "FILE:WSPAWN.RUN")
  if(SystemGet(SYS_PLAYERDEVICE, 1, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
    Spawn(WINDOW, xpos + xadd, 80.0, 1.0, "FILE:WSPAWN.RUN")
  if(SystemGet(SYS_PLAYERDEVICE, 2, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
    Spawn(WINDOW, xpos, 210.0, 2.0, "FILE:WSPAWN.RUN")
  if(SystemGet(SYS_PLAYERDEVICE, 3, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
    Spawn(WINDOW, xpos + xadd, 210.0, 3.0, "FILE:WSPAWN.RUN")
  Spawn(WINDOW, screenx / 2, 280.0, 1.0, "FILE:WLEAVE.RUN")
  GoPoof(POOF_SELF)


//-----------------------------------------------------------------------
Refresh()
  int    self, progress
  float  screenx, xadd

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)
  xadd = screenx / 2

  // Allow us to save data in the window's properties...
  self = FindSelf()
  self.x = xadd
  self.y = 150.0


  // Big error pop up if network is broken...
  if(!SystemGet(SYS_NETWORKON, 0, 0))
    if(button_back == 250)
      ButtonSound()
      Spawn(WINDOW, xadd, 150.0, 1.0, "FILE:WMAIN.RUN")
      GoPoof(POOF_SELF)
    WindowBorder(FALSE, -10.5, -4.5, 21, 9, BORDER_FULL)
    WindowString(WHITE, 0.0, 1.0, "Network is not available")
    WindowString(WHITE, 0.0, 3.0, "See logfile.txt for details")
    button_back = ButtonImage(button_back, 0.0, 7.0, 21, 2, "Go Back")
    return 0


  // Join in progress...
  if(netmap_mode == NETMAP_JOINING)
    progress = SystemGet(SYS_JOINPROGRESS, 0, 0)
    if(progress == 4)
      // We're in - the world seed and peer list have arrived...
      StartGame()
      return 0
    if(!SystemGet(SYS_TRYINGTOJOINGAME, 0, 0))
      // Join failed or timed out (details in the message log)...
      netmap_mode = NETMAP_MENU
    if(button_abort == 250)
      ButtonSound()
      SystemSet(SYS_LEAVEGAME, 0, 0, 0)
      netmap_mode = NETMAP_MENU
      button_abort = 0
    TitleBar(FALSE, 0.0, -10.5, StringLanguage(16))
    WindowBorder(FALSE, -12.0, -3.0, 24, 7, BORDER_FULL)
    WindowString(WHITE, 0.0, 0.5, "Joining...")
    WindowString(WHITE, 0.0, 2.0, address)
    button_abort = ButtonImage(button_abort, 0.0, 5.0, 24, 2, "Abort")
    return 0


  // Main menu...  Button actions first...
  if(button_host == 250)
    ButtonSound()
    SystemSet(SYS_HOSTGAME, 0, 0, 0)
    StartGame()
    return 0
  if(button_join == 250)
    ButtonSound()
    SystemSet(SYS_JOINGAME, address, 0, 0)
    if(SystemGet(SYS_TRYINGTOJOINGAME, 0, 0))
      netmap_mode = NETMAP_JOINING
    button_join = 0
  if(button_back == 250)
    ButtonSound()
    Spawn(WINDOW, xadd, 150.0, 1.0, "FILE:WMAIN.RUN")
    GoPoof(POOF_SELF)


  // Title bar
  TitleBar(FALSE, 0.0, -10.5, StringLanguage(16))


  // Main window
  WindowBorder(FALSE, -12.0, -8.0, 24, 17, BORDER_FULL)
  button_host = ButtonImage(button_host, 0.0, 0.0, 24.0, 2.0, "Host Game")


  WindowString(WHITE, 0.0, 3.5, "Host address (click to edit)")
  WindowInput(0.0, 4.5, 24, address, 0)
  button_join = ButtonImage(button_join, 0.0, 6.0, 24.0, 2.0, "Join Game")


  // Network status readout...
  StringClear(String(0))
  StringAppend(String(0), "Listening on port ", 256)
  StringAppendNumber(String(0), SystemGet(SYS_SERVERSTATISTICS, 0, 0), 256)
  WindowString(WHITE, 0.0, 9.5, String(0))
  StringClear(String(0))
  StringAppendNumber(String(0), SystemGet(SYS_SERVERSTATISTICS, 0, 2), 256)
  StringAppend(String(0), " sent, ", 256)
  StringAppendNumber(String(0), SystemGet(SYS_SERVERSTATISTICS, 0, 3), 256)
  StringAppend(String(0), " received", 256)
  WindowString(WHITE, 0.0, 10.5, String(0))


  button_back = ButtonImage(button_back, 0.0, 13.0, 24.0, 2.0, "Go Back")


//-----------------------------------------------------------------------
